NODE_MAILER_EMAIL=
NODE_MAILER_GMAIL_APP_PASSWORD=

NEXT_PUBLIC_PUSHER_APP_CLUSTOR=us3
NEXT_PUBLIC_PUSHER_APP_SECRET=8dee1c7856898650262c
NEXT_PUBLIC_PUSHER_APP_KEY=4473fcea9b152e8d6655
NEXT_PUBLIC_PUSHER_APP_ID=1863678

OPEN_AI_KEY=

NEXT_PUBLIC_UPLOAD_CARE_PUBLIC_KEY=a1a2f3d72471ceaa508e
UPLOAD_CARE_SECRET_KEY=98788a1fde03cbbfe91d

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhbmQtaG91bmQtNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TULoOhFLXmjWnAfkUGMl32SfUoYtM2PG0FfURghuCq

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up

STRIPE_SECRET=sk_test_51PxzvcAvWBP2vXPDkZA96LM5wtbouL7QUiiqTHLIMfrfuvuKgUaFuOh1IihDDW26EonKjFGyZLbOLSfHTyRsKBB100tzXgRlR3
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=pk_test_51PxzvcAvWBP2vXPDPvay8UdYVM1mX62HSRcZsWQi8Pt6SskzNiIS8w8ofcBRHNTrRU5oMo28HzaHAqRGkQLX1jif00Ux5ie8ru

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgresql://steven:uWPXjZXHB1ifj5UH-lqYbQ@mini-tadpole-2533.j77.aws-us-west-2.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full

CLOUDWAYS_POSTS_URL=https://wordpress-1330319-4868207.cloudwaysapps.com/wp-json/wp/v2/testposts
CLOUDWAYS_FEATURED_IMAGES_URL=https://wordpress-1330319-4868207.cloudwaysapps.com/wp-json/wp/v2/media
CLOUDWAYS_UPLOADS_URL=https://wordpress-1330319-4868207.cloudwaysapps.com/wp-content/uploads/
CLOUDWAYS_USERS_URL=https://wordpress-1330319-4868207.cloudwaysapps.com/wp-json/wp/v2/users/
